<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clojars.cartesiantheatrics</groupId>
    <artifactId>manifold3d</artifactId>
    <version>1.0.7</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    
    <build>
        <resources>
            <resource>
                <directory>../../build/meshIO</directory>
                <includes>
                    <include>libmeshIO.so</include>
                </includes>
            </resource>
            <resource>
                <directory>../../build/src/manifold</directory>
                <includes>
                    <include>libmanifold.so</include>
                </includes>
            </resource>
            <resource>
                <directory>../../build/src/third_party/clipper2/CPP</directory>
                <includes>
                    <include>libClipper2.so.1.2.1</include>
                </includes>
            </resource>
        </resources>
        <plugins>
           <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>1.0</version>
                <configuration>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <libraryPath>${project.build.directory}/../../../build/src/manifold/</libraryPath>
                    <compilerOptions>-L../../build/src/manifold/,-L../../build/meshIO/</compilerOptions>
                    <includePaths>
                        <includePath>${project.build.sourceDirectory}</includePath>
                        <includePath>src/main/cpp/manifold3d/</includePath>
                        <includePath>../../src/cross_section/include/</includePath>
                        <includePath>../../src/third_party/clipper2/CPP/Clipper2Lib/include/</includePath>
                        <includePath>../../src/third_party/glm/</includePath>
                        <includePath>../../src/polygon/include</includePath>
                        <includePath>../../src/manifold/include/</includePath>
                        <includePath>../../src/utilities/include/</includePath>
                        <includePath>../../meshIO/include/</includePath>
                    </includePaths>
                    <preload>libmanifold.so</preload>
                    <copyLibs>false</copyLibs>

                </configuration>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/../../../build/src/manifold/</include>
                            </includes>
                            <compilerProperties>                                <java.library.path>../../build/src/manifold/</java.library.path>
                            </compilerProperties>
                            <classOrPackageNames>
                                <classOrPackageName>manifold3d.*</classOrPackageName>
                                <classOrPackageName>manifold3d.manifold.*</classOrPackageName>
                                <classOrPackageName>manifold3d.pub.*</classOrPackageName>
                                <classOrPackageName>manifold3d.glm.*</classOrPackageName>
                            </classOrPackageNames>


                    <compilerProperties>                                <java.library.path>${project.build.directory}/../../../build/src/manifold/</java.library.path>

                    </compilerProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
