<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>manifold3d</groupId>
    <artifactId>manifold3d</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../../build/src/manifold</directory>
                <includes>
                    <include>libmanifold.so</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
           <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>1.0</version>
                <configuration>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <libraryPath>../../build/src/manifold/</libraryPath>
                    <includePaths>
                        <includePath>${project.build.sourceDirectory}</includePath>
                        <includePath>src/main/cpp/manifold3d/</includePath>
                        <includePath>../../src/cross_section/include/</includePath>
                        <includePath>../../src/third_party/clipper2/CPP/Clipper2Lib/include/</includePath>
                        <includePath>../../src/third_party/glm/</includePath>
                        <includePath>../../src/third_party/qhull/src/</includePath>
                        <includePath>../../src/manifold/include/</includePath>
                        <includePath>../../src/utilities/include/</includePath>
                        <includePath>../../meshIO/include/</includePath>
                    </includePaths>
                    <preload>libmanifold.so</preload>
                    <copyLibs>true</copyLibs>
                </configuration>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classOrPackageNames>
                                <classOrPackageName>manifold3d.*</classOrPackageName>
                                <classOrPackageName>manifold3d.manifold.*</classOrPackageName>
                                <classOrPackageName>manifold3d.pub.*</classOrPackageName>
                                <classOrPackageName>manifold3d.glm.*</classOrPackageName>
                            </classOrPackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
