2022-02-22
CPU:
nTri = 512, time = 0.0176101 sec
nTri = 2048, time = 0.0196583 sec
nTri = 8192, time = 0.0355035 sec
nTri = 32768, time = 0.0999017 sec
nTri = 131072, time = 0.334987 sec
nTri = 524288, time = 1.25136 sec
nTri = 2097152, time = 5.81453 sec
nTri = 8388608, time = 26.987 sec

GPU:
nTri = 512, time = 0.00846689 sec
nTri = 2048, time = 0.0115478 sec
nTri = 8192, time = 0.0222773 sec
nTri = 32768, time = 0.0560136 sec
nTri = 131072, time = 0.176548 sec
nTri = 524288, time = 0.670403 sec
nTri = 2097152, time = 2.60109 sec
nTri = 8388608, time = 10.5697 sec


